<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>IDK</title>
    <meta name="description" content="IDK WHAT THIS IS">
    <meta name="author" content="Nitro01010">

    <link rel="stylesheet" href="styles.css">
		
		<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
		<link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

  </head>

  <body>
    <nav class="myNav">
      <ul>
        <li>
          <a href="#titlestuff">TitleStuff</a>
        </li>
        <li>
          <a href="#textstuff">TextStuff</a>
        </li>
      </ul>
    </nav>
    <h2 class="titlestuff" id="titlestuff">Cool Gradient</h2>
    <p class="textstuff" id="textstuff">stuff</p>
    <button onclick="hello()">hello</button>
    <script>alert(hello)</script>
  </body>
  <script src="scripts.js"></script>
</html>  
